<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="hht-MN-1mf">
                                <rect key="frame" x="20" y="89" width="353" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48J-Nr-tKO">
                                        <rect key="frame" x="0.0" y="6.6666666666666714" width="75" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" layoutMarginsFollowReadableWidth="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-OK-4CH">
                                        <rect key="frame" x="117" y="9" width="147" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="NBd-2e-4nl"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-S6-1h8">
                                        <rect key="frame" x="306" y="6.6666666666666714" width="47" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-0M-fpP">
                                <rect key="frame" x="10" y="152" width="373" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Opt-qq-MeI"/>
                                </constraints>
                                <color key="separatorColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.29894770408163263" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-Dt-QmG">
                                <rect key="frame" x="165" y="732" width="63" height="60"/>
                                <color key="backgroundColor" name="lime"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gb0-gK-1gt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" buttonSize="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KG-Qq-qgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejU-Dt-QmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Yy-EF-AOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hht-MN-1mf" secondAttribute="trailing" constant="20" id="A77-Ve-Xbl"/>
                            <constraint firstItem="hht-MN-1mf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BVd-6O-56V"/>
                            <constraint firstItem="hht-MN-1mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ipn-Zq-sZH"/>
                            <constraint firstItem="hht-MN-1mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mfc-lN-3Rx"/>
                            <constraint firstItem="R1S-0M-fpP" firstAttribute="top" secondItem="hht-MN-1mf" secondAttribute="bottom" constant="30" id="NHD-Kt-Ntn"/>
                            <constraint firstItem="R1S-0M-fpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NiB-6R-uf2"/>
                            <constraint firstItem="R1S-0M-fpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S8R-3u-CWH"/>
                            <constraint firstAttribute="bottom" secondItem="ejU-Dt-QmG" secondAttribute="bottom" constant="60" id="VXA-Bs-0ja"/>
                            <constraint firstItem="ejU-Dt-QmG" firstAttribute="top" secondItem="R1S-0M-fpP" secondAttribute="bottom" constant="30" id="oln-JO-2Zj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1S-0M-fpP" secondAttribute="trailing" constant="10" id="pcJ-ET-fg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ejU-Dt-QmG" id="Y4j-8C-zIt"/>
                        <outlet property="percentProgressLabel" destination="NkC-S6-1h8" id="sbw-Fg-byZ"/>
                        <outlet property="progressView" destination="gRb-OK-4CH" id="SOS-WN-5Ph"/>
                        <outlet property="tableView" destination="R1S-0M-fpP" id="WED-FA-UVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.67175572519085" y="-877.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="lime">
            <color red="0.79199999570846558" green="0.9179999828338623" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
